/*#
# """""" X H O M I E """"""""
# """""""""""""""""""""""""""
# """" XHOMIE DBZ SCRIPT """" < Alpha script !!! > XH On Vacations ;)
# """""""""""""""""""""""""""
# """""""""""""""""""""""""""
# Alpha script
# Version 0.8a
# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>

 COMMENTS
 Thanks for follows and read this comment by XHomie

 for personal reasons, was released the test version of the script, please wait for
 Please wait for the final version to have a clear view of the clean code.

 you can report for bugs to Xhomie Post.

# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !*/

//Sorry guys, is a alpha version, you must wait for the completed version for see the clean code. :)
private static DBZ_XH XH;public void OnStartup(){if(XH == null) XH = new DBZ_XH();XH.CheckStart();XH.XH_Start();} public class Setting{protected static int MAX_ENERGY = 5000;protected static int ENERGY_ONSTART = 20;protected static int TOTAL_TRANSFORMATIONS = 5;protected static bool GAMESTART;protected static float SMALL_TEXT_ALIVE = 0.2f;protected static int FIRE_BALL_COST = 15;protected static Random random;protected static int POWER_UP = 4;protected static String[] Strg;} public class DBZ_XH : Setting{private static List<XHomies> MapPlayers;public void CheckStart(){if(MAX_ENERGY == null) MAX_ENERGY = 100;if(ENERGY_ONSTART == null) ENERGY_ONSTART = 0;if(SMALL_TEXT_ALIVE == null) SMALL_TEXT_ALIVE = 2;if(GAMESTART == null) GAMESTART = false;if(random == null) random = new Random();if(MapPlayers == null) MapPlayers = new List<XHomies>();else MapPlayers.Clear();if(Strg == null) Strg = new String[]{"Normal Mode","Fire Ball","Fire Ball2","Fire Ball3","Kamehameha","SY"};if(Game.GetSingleObjectByCustomID("XH-CHPL") == null) AddT_Trigger(0,0,"CheckHomies","XH-CHPL",true);else ((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-CHPL")).Trigger();if(Game.GetSingleObjectByCustomID("XH-DPL") == null) AddD_Trigger("CheckPlayers","XH-DPL");else ((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-DPL")).Trigger();} private bool CheckUser(){bool check = false;int users = 0;foreach(IPlayer pl in Game.GetPlayers()){MapPlayers.Add(new XHomies(pl,ENERGY_ONSTART));if(!check) check = true;if(users < 2) users++;} if(users > 1) GAMESTART = true;return check;} public void XH_Start(){bool check = true;if(check && CheckUser()){Game.RunCommand("/MSG XHomie DBZ: Alpha v0.8");} else Game.ShowPopupMessage("Error ?, Contact the Script Creator XH", Color.Red);} private class XHomies{public IPlayer Player{get;private set;} public IObject RC{get;set;} public int Energy{get;set;} public float Velocity{get;set;} public bool[] Activated{get;set;} public float[] Last_Use{get;set;} public IProfile Default{get;private set;} public IProfile SY{get;set;} public int Nivel{get;set;} public int iPower{get;set;} public Vector2 pos{get;set;} public IObjectText Msj{get;private set;} public XHomies(IPlayer Player, int Energy){this.Player = Player;this.Energy = Energy;this.Velocity = 0f;this.Last_Use = new float[]{0f,0f,0f,0f,0f,0f,0f,0f,0f,0f};this.Activated = new bool[]{false,false,false,false,false,false,false,false};this.Default = Player.GetProfile();this.iPower = 0;this.SY = null;} public void Restore(){if(this.Player.IsBurning) this.Player.ClearFire();if(this.Last_Use[8] != 0f) if(this.Last_Use[8] <= Game.TotalElapsedGameTime){this.Msj.Remove();this.Msj = null;this.Last_Use[8] = 0f;} if(this.Energy <= 0 && this.Player.GetProfile() == this.SY){this.pos = this.Player.GetWorldPosition() + new Vector2(0,16f);Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));this.Player.SetProfile(Default);this.SY = null;this.Nivel = 0;} if(this.SY != null && this.Last_Use[5] <= Game.TotalElapsedGameTime){if(this.Energy > 0){this.Last_Use[5] = 800+Game.TotalElapsedGameTime;this.Energy--;} } if(this.RC != null && (!this.Player.IsInMidAir) && (this.Last_Use[6] + 500) <= Game.TotalElapsedGameTime){Powers.Recuperate(this,false);} this.FollowMsj();this.ShowEffectSY();} private void ShowEffectSY(){if(this.SY != null && this.Last_Use[7] <= Game.TotalElapsedGameTime){Vector2 pos = this.Player.GetWorldPosition();for(int i=0;i<this.Nivel;i++) Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(5*this.Nivel,-5*this.Nivel),RandomSpawn(5*this.Nivel,-5*this.Nivel)));int j = 0;while(j <= 5){Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(5*this.Nivel,-5*this.Nivel),RandomSpawn(5*this.Nivel,-5*this.Nivel)));j++;} Last_Use[7] = (2500/this.Nivel)+Game.TotalElapsedGameTime;} } public void ShowMSJ(String Msj, Color color, float scale, TextAlignment alignment){pos = this.Player.GetWorldPosition() + new Vector2(0,16f);if(this.Msj == null) this.Msj = (IObjectText)Game.CreateObject("Text",  pos , 0f);if(!this.Msj.GetTextColor().Equals(color)) this.Msj.SetTextColor(color);if(this.Msj.GetText() != Msj) this.Msj.SetText(Msj);if(this.Msj.GetTextScale() != scale) this.Msj.SetTextScale(scale);if(this.Msj.GetTextAlignment() != alignment) this.Msj.SetTextAlignment (alignment);FollowMsj();this.Last_Use[8] = (SMALL_TEXT_ALIVE*1000)+Game.TotalElapsedGameTime;} public void FollowMsj(){if(this.Msj != null){this.pos = this.Player.GetWorldPosition() + new Vector2(0,16f);if(this.Msj.GetWorldPosition() != pos) this.Msj.SetWorldPosition(pos);} } public float InnerVelocity(){if(Velocity <= 30f) return Velocity = (Velocity + 0.2f) ;else return Velocity;} } private static class Powers{public static void Action1(XHomies XH){if(XH.Player.IsWalking && XH.Activated[0] && XH.Activated[1] && (!XH.Player.IsDiving  && !XH.Player.IsFalling)){Go(true,XH, 0.3f, XH.InnerVelocity());if(XH.Last_Use[0] == null || XH.Last_Use[0] == 0f) XH.Last_Use[0] = Game.TotalElapsedGameTime;Recuperate(XH,true);} else if(XH.Player.IsWalking && !XH.Activated[1] && (XH.Player.IsInMidAir && !XH.Player.IsCrouching && !XH.Player.IsLayingOnGround && !XH.Player.IsDiving)){if(!XH.Activated[0]){XH.Activated[0] = true;XH.Last_Use[0] = Game.TotalElapsedGameTime;} if(!XH.Activated[2]) XH.Activated[2] = true;if(XH.Velocity != 0) XH.Velocity = 0;if(!XH.Player.IsFalling) Go(true, XH, 0.3f,0.45f);Recuperate(XH,true);} else {if(XH.Activated[0]){XH.Activated[1] = true;} if(XH.Activated[2] && XH.Player.GetLinearVelocity().Y < -10f){Go(false, XH, 3f, 1f);Recuperate(XH,false);if(!XH.Player.IsInMidAir){XH.Activated[2] = false;} } else if(XH.Activated[0] && XH.Last_Use[0] + 200f < Game.TotalElapsedGameTime){XH.Activated[0] = false;XH.Activated[1] = false;XH.Last_Use[0] = 0f;} if(XH.Velocity != 0) XH.Velocity = 0;} } public static void Action3(XHomies XH){if(XH.Player.IsCrouching && XH.Player.IsWalking){XH.pos = XH.Player.GetWorldPosition();if(XH.Energy < MAX_ENERGY){Game.PlayEffect("TR_D",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));for(int E = 20, T = 2500, i = 0, TE = 8;i < TE;i++){if(XH.Energy >= 20){if(XH.Energy >= E && XH.Energy < E*2 && XH.Last_Use[9] <= Game.TotalElapsedGameTime){for(int j = 0;j < i;j++) Game.PlayEffect("Electric",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(20,-20)));XH.Last_Use[9] = T + Game.TotalElapsedGameTime;break;} if(T > 375) T -= 375;else if(T < 375) T = 375;E = E*2;}else{break;} } if(XH.Last_Use[1] <= Game.TotalElapsedGameTime){XH.Energy += 1;XH.Last_Use[1] = 100 + Game.TotalElapsedGameTime;} int c = RandomSpawn(3,0);if(c > 1) XH.ShowMSJ("ENERGY: "+XH.Energy.ToString(),Color.Yellow,0.8f,TextAlignment.Middle);else if(c == 0) XH.ShowMSJ("ENERGY: "+XH.Energy.ToString(),Color.White,0.8f,TextAlignment.Middle);else XH.ShowMSJ("ENERGY: "+XH.Energy.ToString(),Color.Cyan,0.8f,TextAlignment.Middle);if(XH.Energy >= MAX_ENERGY){Game.PlayEffect("Electric1",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("Electric1",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("Electric1",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("Electric1",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("S_P",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(5,-10)));Game.PlayEffect("S_P",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(5,-10)));Game.PlayEffect("S_P",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(5,-10)));} }else{if(XH.Last_Use[1] <= Game.TotalElapsedGameTime){XH.ShowMSJ("FULL ENERGY !",Color.White,0.8f,TextAlignment.Middle);XH.Last_Use[1] = 800 + Game.TotalElapsedGameTime;} } } } public static void CheckIP(XHomies XH){if(XH.Player.IsWalking && XH.Player.IsBlocking && XH.Player.IsCrouching){if(XH.Last_Use[2] <= Game.TotalElapsedGameTime){ActivePower(XH,true);XH.Last_Use[2] = Game.TotalElapsedGameTime + 500;} } } public static void Action7(XHomies XH){if(XH.Activated[7] && XH.Player.IsWalking && XH.Player.IsMeleeAttacking){if(XH.Energy >= 200 && XH.Last_Use[4] <= Game.TotalElapsedGameTime){for(int i = 0, I = 200, E = 100 , L = 400, N = 1;i < TOTAL_TRANSFORMATIONS;i++){if(XH.Energy >= I ){String SYSK;if(i+1 < TOTAL_TRANSFORMATIONS) SYSK = ("XH-SY"+((i+1).ToString()));else SYSK = "XH-SYGOD";if(Game.GetSingleObjectByCustomID(SYSK) != null){int objects = RandomSpawn(Game.GetObjectsByCustomID(SYSK).Length,0);IProfile SY = ((IObjectPlayerProfileInfo)(Game.GetObjectsByCustomID(SYSK)[objects])).GetProfile();if(XH.SY == null || XH.Nivel < (i+1) && XH.SY.Name != SY.Name){XH.SY = SY;XH.Nivel = N;XH.Energy -= E;SuperFighterSY(XH);break;} } } I += 200;L += 200;E += 50;N += 1;}} } } public static void Action9(XHomies XH){if(XH.SY != null){if(XH.Player.IsMeleeAttacking || XH.Player.IsJumpAttacking || XH.Player.IsKicking || XH.Player.IsJumpKicking){if(XH.Last_Use[3] == 0) XH.Last_Use[3] = Game.TotalElapsedGameTime;if (XH.Player.IsKicking || XH.Player.IsJumpKicking){SuperAtk(XH, 200 ,POWER_UP/2);} else SuperAtk(XH, 980, POWER_UP);} else if(XH.Last_Use[3] != 0){XH.Last_Use[3] = 0;} } } private static void SuperAtk(XHomies XH, int time , int Atk){if(XH.Last_Use[3] + time <= Game.TotalElapsedGameTime){int face = XH.Player.FacingDirection;int k = 0;Vector2 pos = XH.Player.GetWorldPosition();Area SP;if(XH.Player.IsKicking || XH.Player.IsJumpKicking) k = 5;if(face > 0) SP = new Area(pos.Y+10f,pos.X+4f-k,pos.Y,pos.X+12f-k);else SP = new Area(pos.Y+10f,pos.X-12f+k,pos.Y,pos.X-4f+k);foreach(IObject ob in Game.GetObjectsByArea(SP)){if(ob is IPlayer && (IPlayer)ob != XH.Player){IPlayer pl = (IPlayer)ob;if(pl.IsFalling|| XH.Player.IsKicking){int defence = DefenceSY(pl);if(defence < XH.Nivel){pos = pl.GetWorldPosition();Game.PlaySound("GrenadeThrow",pos,0.5f);Game.PlayEffect("S_P",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));if(XH.Player.IsKicking){pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(0,2));} if(defence != 0) pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.Nivel*POWER_UP)*face)/defence,(RandomSpawn(POWER_UP*XH.Nivel,0))/defence));else pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.Nivel*POWER_UP)*face),(RandomSpawn(POWER_UP*XH.Nivel,0))));} } }else if (!(ob is IPlayer)){if(XH.Nivel > 2){if(ob.GetBodyType() == BodyType.Static) ob.SetBodyType(BodyType.Dynamic);} if(ob.GetBodyType() == BodyType.Dynamic){pos = ob.GetWorldPosition();Game.PlaySound("GrenadeThrow",pos,0.5f);Game.PlayEffect("S_P",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));if(XH.Player.IsKicking) ob.SetLinearVelocity(ob.GetLinearVelocity() + new Vector2(0,2));ob.SetLinearVelocity(ob.GetLinearVelocity() + new Vector2((XH.Nivel*POWER_UP)*face,RandomSpawn(POWER_UP*XH.Nivel,0)));} } } XH.Last_Use[3] = Game.TotalElapsedGameTime;} } public static void Action2(XHomies XH){if(XH.Activated[3] && XH.Player.IsMeleeAttacking && XH.Player.IsWalking){Vector2 pos = XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST){if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){int face = XH.Player.FacingDirection;IObject p;Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,0));Game.PlaySound("Flaregun",pos,0.8f);XH.Energy -= FIRE_BALL_COST;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST);XH.ShowMSJ("Energy: "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);XH.Last_Use[4] = 500+Game.TotalElapsedGameTime;ActivePower(XH, false);} }else{if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "NO ENERGY!");XH.Last_Use[4] = 500+Game.TotalElapsedGameTime;} } } } public static void Action5(XHomies XH){if(XH.Activated[4] && XH.Player.IsMeleeAttacking && XH.Player.IsWalking){Vector2 pos = XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST){for(int i = 0;i<=6;i++){if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){int face = XH.Player.FacingDirection;Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,RandomSpawn(5,-2)));Game.PlaySound("Flaregun",pos,0.8f);XH.Energy -= FIRE_BALL_COST;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST);XH.ShowMSJ("Energy: "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);XH.Last_Use[4] = 100+Game.TotalElapsedGameTime;} } }else{if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "NO ENERGY!");XH.Last_Use[4] = 500+Game.TotalElapsedGameTime;} } } else if(XH.Last_Use[4] != 0){XH.Last_Use[4] = 0;ActivePower(XH, false);} } public static void Action6(XHomies XH){if(XH.Player.IsWalking && XH.Player.IsBlocking){int face = XH.Player.FacingDirection;Vector2 pos = XH.Player.GetWorldPosition();Area block = new Area(pos.Y+20f,pos.X-35f+(35f*face),pos.Y-20f,pos.X+35f+(35f*face));foreach(IObject ob in Game.GetObjectsByArea(block)){if(!(ob is IPlayer) && !ob.RemovalInitiated){if(ob.GetBodyType() == BodyType.Static) ob.SetBodyType(BodyType.Dynamic);ob.SetLinearVelocity(new Vector2(10f*face,RandomSpawn(5,-5)));} } } } public static void Action4(XHomies XH){if(XH.Activated[5] && XH.Player.IsMeleeAttacking && XH.Player.IsWalking){Vector2 pos = XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST){if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){int face = XH.Player.FacingDirection;Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,0));for(int i = 0;i<7 ;i++)Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,RandomSpawn(10,-10)));Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,RandomSpawn(10,-10)));Game.PlaySound("Flaregun",pos,0.8f);XH.Energy -= FIRE_BALL_COST*2;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST);XH.ShowMSJ("Energy: "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);XH.Last_Use[4] = 500+Game.TotalElapsedGameTime;ActivePower(XH, false);} }else{if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "NO ENERGY!");XH.Last_Use[4] = 500+Game.TotalElapsedGameTime;} } } } public static void Action8(XHomies XH){if(XH.Activated[6] && XH.Player.IsWalking && XH.Player.IsMeleeAttacking){float W = 10f;float H = 1f;float I = 1f;int T = 0;int L = 3;bool limit = false;int face = XH.Player.FacingDirection;Vector2 pos = XH.Player.GetWorldPosition();IObject x;if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlaySound("Explosion", pos, 1);Game.PlayEffect("CFTXT",pos+new Vector2(0,5f),"KAMEHAMEHA!!");XH.Last_Use[4] = Game.TotalElapsedGameTime+500;Game.PlayEffect("EXP", pos+new Vector2(face*25f,5f));for(int i=0;i<=5*(XH.Nivel+1);i++){x = (IObject)Game.CreateObject ("BarrelExplosive",pos+new Vector2((20*face)+RandomSpawn(10,-10),5f+RandomSpawn(10*(XH.Nivel+1),-10*(XH.Nivel+1))));x.SetBodyType(BodyType.Dynamic);x.SetLinearVelocity(new Vector2(1000*face,0));} Area SP = new Area(pos.Y+30f,pos.X-20f+(100f*face),pos.Y-30f,pos.X+20f+(100f*face));foreach(IObject ob in Game.GetObjectsByArea(SP)){if (ob != null && !ob.IsRemoved){Vector2 posObj = ob.GetWorldPosition();Game.PlayEffect("EXP", posObj);Game.PlaySound("Explosion", posObj, 1);Game.SpawnFireNode(posObj ,new Vector2(RandomSpawn(10*XH.Nivel,-10*XH.Nivel),RandomSpawn(10*XH.Nivel,-10*XH.Nivel)), FireNodeType.Default);if(ob is IPlayer && (IPlayer)ob != XH.Player){IPlayer pl = (IPlayer)ob;int defence = DefenceSY(pl);pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(0,2));if(defence != 0) pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.Nivel*10f+10f)*face)/defence,(RandomSpawn(10,0)*XH.Nivel+10)/defence));else pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.Nivel*10f+20f)*face),(RandomSpawn(10,0)*XH.Nivel+10)));pl.SetHealth(pl.GetHealth()-(80/(defence+1)));if(pl != null && !pl.IsRemoved && pl.IsDead){pl.Gib();} }} }	} for(int j=0;j<25*(XH.Nivel+1);j++) Game.PlayEffect("Electric",pos+new Vector2(face*(20+RandomSpawn(1000,0)),5+RandomSpawn(10*(XH.Nivel+1),-10*(XH.Nivel+1))));for(int j=0;j<4;j++) Game.PlayEffect("TR_D",pos+new Vector2(face*(20+RandomSpawn(1000,0)),5+RandomSpawn(10*(XH.Nivel+1),-10*(XH.Nivel+1))));Game.PlayEffect("S_P",pos+new Vector2(face*(20+RandomSpawn(1000,0)),5+RandomSpawn(10*(XH.Nivel+1),-10*(XH.Nivel+1))));XH.Energy -= FIRE_BALL_COST;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST);XH.ShowMSJ("Energy: "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);ActivePower(XH, false);} } private static int DefenceSY(IPlayer pl){foreach(XHomies XH in MapPlayers){if(XH.Player == pl){if(XH.SY != null){return XH.Nivel+1;} else{return 0;} } } return 0;} private static void SuperFighterSY(XHomies XH){if(XH.Nivel != 0){int nivel = XH.Nivel;Vector2 pos = XH.Player.GetWorldPosition();for(int i = 0;i < 5*nivel*2;i++){if(i+2 >= 5*nivel){Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(30*nivel,-15*nivel),RandomSpawn(65*nivel,-15*nivel)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(20*nivel,-10*nivel),RandomSpawn(55*nivel,-10*nivel)));} else{Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(25*nivel,-15*nivel),RandomSpawn(30*nivel,-15*nivel)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(15*nivel,-10*nivel),RandomSpawn(25*nivel,-10*nivel)));} } Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(101,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(10,-20),RandomSpawn(10,-10)));if(XH.SY != null){XH.Player.SetProfile(XH.SY);} if(nivel < 5) Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "SuperFighter Nivel "+nivel+"!");else if(nivel == 5){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "SuperFighter GOD!!");} }XH.Last_Use[4] = 1000+Game.TotalElapsedGameTime;} private static bool GetLimit(Vector2 pl){if(pl.X > (Game.GetBorderArea().Right+5) || pl.X < (Game.GetBorderArea().Left-5) || pl.Y > (Game.GetBorderArea().Top+10)) return true;return false;} private static void ActivePower(XHomies XH, bool op){if(XH.iPower == 0) XH.iPower = 2;if(op && XH.iPower != (XH.Activated.Length-1)){XH.Activated[XH.iPower] = false;XH.iPower++;XH.Activated[XH.iPower] = true;}else{XH.Activated[XH.iPower] = false;XH.iPower = 0;} if(op){XH.pos = XH.Player.GetWorldPosition();if(XH.iPower != 0 && XH.iPower-2 < Strg.Length) Game.PlayEffect("CFTXT",XH.pos+new Vector2(0,30f),"Poder: "+Strg[XH.iPower-2]);else Game.PlayEffect("CFTXT",XH.pos+new Vector2(0,30f),"Poder: "+Strg[0]);} } private static void Go(bool Up, XHomies XH, float X, float Y){if(Up){if(!GetLimit(XH.Player.GetWorldPosition())){if(XH.Player.GetLinearVelocity().X < -1f || XH.Player.GetLinearVelocity().X > 1f){if(XH.Player.GetLinearVelocity().X < -1f) XH.Player.SetLinearVelocity(new Vector2((XH.Player.GetLinearVelocity().X+0.4f)+X,Y));else if(XH.Player.GetLinearVelocity().X > 1f) XH.Player.SetLinearVelocity(new Vector2((XH.Player.GetLinearVelocity().X-0.4f)-X,Y));} else XH.Player.SetLinearVelocity(new Vector2(0,Y));} else{if(XH.Player.GetWorldPosition().X > (Game.GetBorderArea().Right+5)) XH.Player.SetLinearVelocity(new Vector2(-5f,Y));else if(XH.Player.GetWorldPosition().X < (Game.GetBorderArea().Left-5)) XH.Player.SetLinearVelocity(new Vector2(5f,Y));} } else{if(XH.Player.GetLinearVelocity().X < -3f || XH.Player.GetLinearVelocity().X > 3f){if(XH.Player.GetLinearVelocity().X < -3f) XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity() + new Vector2(X,Y));else if(XH.Player.GetLinearVelocity().X > 3f) XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity() + new Vector2(-X,Y));} else XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity()  + new Vector2(0,Y));} } public static void Recuperate(XHomies XH, bool op){if(op && (XH.Player.IsJumpKicking || XH.Player.IsJumpAttacking || XH.Player.IsFalling)){if(XH.Last_Use[6] == 0f) XH.Last_Use[6] = Game.TotalElapsedGameTime;if(XH.Last_Use[6] + 300 <= Game.TotalElapsedGameTime){if(XH.RC == null){if(XH.Player.IsDiving || XH.Player.IsFalling){XH.Player.SetLinearVelocity(Vector2.Zero);XH.RC = (IObject)Game.CreateObject ("InvisibleBlockSmall",XH.Player.GetWorldPosition()+new Vector2(0,-5f));} else XH.RC = (IObject)Game.CreateObject ("InvisibleBlockSmall",XH.Player.GetWorldPosition()+new Vector2(0,-7f));XH.Last_Use[6] = 0f;}else{XH.RC.Remove();XH.RC = null;} } } else if(XH.RC != null ){if(XH.Last_Use[6] + 100 <= Game.TotalElapsedGameTime){XH.RC.Remove();XH.RC = null;XH.Last_Use[6] = 0f;} } } } public void CheckGame(){if(MapPlayers.Count > 0){foreach(XHomies XH in MapPlayers){Powers.CheckIP(XH);Powers.Action1(XH);Powers.Action2(XH);Powers.Action3(XH);Powers.Action4(XH);Powers.Action5(XH);Powers.Action7(XH);Powers.Action8(XH);Powers.Action9(XH);XH.Restore();} } } public void RemovePlayer(IPlayer pl){for(int i = 0;i < MapPlayers.Count;i++){if(pl == MapPlayers[i].Player){if(MapPlayers[i].RC != null) MapPlayers[i].RC.Remove();if(MapPlayers[i].Msj != null) MapPlayers[i].Msj.Remove();MapPlayers[i] = null;MapPlayers.Remove(MapPlayers[i]);} } } private static int RandomSpawn(int large,int start){int rand = 0;if (start != 0) rand = random.Next(start, large);else rand = random.Next(large);return rand;} private void AddT_Trigger(int interval, int count, String function, String id, bool active) {IObjectTimerTrigger timerTrigger = (IObjectTimerTrigger) Game.CreateObject("TimerTrigger", new Vector2(0,Game.GetWorldBottom() - 8));timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.CustomId = id;if(active) timerTrigger.Trigger();} private void AddD_Trigger(String function, String id) {IObjectTrigger dTrigger = (IObjectTrigger) Game.CreateObject("OnPlayerDeathTrigger", new Vector2(0,Game.GetWorldBottom() - 8));dTrigger.SetScriptMethod(function);dTrigger.CustomId = id;} } public void CheckHomies(TriggerArgs arg){XH.CheckGame();} public void CheckPlayers(TriggerArgs arg){if(arg.Sender is IPlayer) XH.RemovePlayer((IPlayer)arg.Sender);}

/* #
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!
# < PLEASE WAIT, IT'S NOT FINISH, THANKS :) > !!!

# <================ © 2015 By Freddy of XHomie =========================>
# <=====================================================================>
# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>*/
