	/*
	# """""" X H O M I E """"""""
	# """""""""""""""""""""""""""
	# """" XHOMIE DBZ SCRIPT """" < Alpha script !!! > XH On Vacations ;)
	# """""""""""""""""""""""""""
	# """""""""""""""""""""""""""
	# Alpha script
	# Version 0.8a 2016
	# <======================================== |>
	# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	# <======================================== |>

	 COMMENTS
	 Thanks for follows and read this comment by XHomie
	 you can report for bugs to Xhomie Post.
*///<=========================================================>
/*<=================< Languaje >==============================>*/	private static DBZ_XH XH;public void OnStartup(){if(XH == null) XH=new DBZ_XH();XH.CheckStart();XH.XH_Start();} public class User_Settings : Setting{public User_Settings(){Default();//<================< LENGUAJE > ==============================>
/* # */ Languaje="english"				;//You can change for español,english,portugues

//<===============< Configuration >===========================>
/* # */ Max_Energy_for_All_Players=5000			;//#The Max Energy : Default "5000"
/* # */ Energy_OnStart_for_All_Players=50			;//#The Energy Beging on Start : Default "50"
/* ! */ Total_Transformations_SY=5 			;//#Total Transformations SY (DONT TOUCH HERE IF YOU NOT CREATE/MODIFY OTHER TRANSFORMATIONS) : Default "5"
/* # */ Total_Power_Up_for_KickAndPunch=4 		;//#Total PowerUp Obtain after SY Transform (SYLevel + Power) : Default "5"
/* # */ Time_for_Hide_Text=2 				;//#Total Time For hide Text (Example: Energy:Count) : Default "2"
/* # */ Power_Costs=15					;//#Total Cost For Spawn a Power : Default "15"
/* # */ Power_1_Cost=1;					;//#Cost x Power_Cost for Spawn the Power 1 : Default "FireBall" - Cost "1"
/* # */ Power_2_Cost=1;					;//#Cost x Power_Cost for Spawn the Power 2 : Default "Continues Fireballs" - Cost "1"
/* # */ Power_3_Cost=3;					;//#Cost x Power_Cost for Spawn the Power 3 : Default "Shotgun of Fireballs"  - Cost "3"
/* # */ Power_4_Cost=8;					;//#Cost x Power_Cost for Spawn the Power 4 : Default "Kamehameha" - Cost "8"
/* # */ Power_5_Cost=4;					;//#Cost x SY_Power_Cost for Spawn the Power 5 : Default "Saiyan Transform" - Cost "4"
/* # */ Energy_Interval_Recharge=1				;//# if 0 -> Desactive : Effects ????? : Default "1"

//<=============< Graphic Effects >============================>
/*	This Section, you can modify the Size of Effects (Is very Low the count, The Performances do better*/
/* # */ Effect_Charge_Start=20 				;//# if 0 -> Desactive : Start min Energy for the Effects Electric When Charge : Default "20"
/* # */ Effect_1_Charge_Interval=250 			;//# if 0 -> Desactive : Interval of Effects When Charge : Default "2500"
/* # */ Effect_2_Charge_Interval=10 			;//# if 0 -> Desactive : Effects 2 of Charge : Default "10"
/* # */ Effect_Charge_Smoke=1 				;//# 1 - Active, 0 - Desactive : Effects of Smoke When you Charge Energy : Default "1"
/* # */ Effect_Kamehameha_1=25 				;//# if 0 -> Desactive : Effects 1 of Kamehameha Power : Default "25"
/* # */ Effect_Kamehameha_2=4	 				;//# if 0 -> Desactive : Effects 2 of Kamehameha Power : Default "4"
/* # */ Effect_SuperSaiyan=2 				;//# if 0 -> Desactive : Effects when you are SY : Default "2"	
/* # */ Effect_SuperSaiyan_After_Transform=5		;//# if 0 -> Desactive : Effects in the moment you Transforms to SuperSaiyan : Default "5"
//<=============================================================>
//<=============================================================>
	

//<=========================< XHCODE >==================================>
 if(Max_Energy_for_All_Players>50){MAX_ENERGY=Max_Energy_for_All_Players;}if(Energy_OnStart_for_All_Players >= 0){ENERGY_ONSTART=Energy_OnStart_for_All_Players;}if(Total_Transformations_SY != TOTAL_TRANSFORMATIONS && Total_Transformations_SY >= 0){TOTAL_TRANSFORMATIONS=Total_Transformations_SY;}if(Power_Costs >= 0){FIRE_BALL_COST=Power_Costs;}if(Total_Power_Up_for_KickAndPunch >= 0){POWER_UP=Total_Power_Up_for_KickAndPunch;}if(Time_for_Hide_Text >= 0){SMALL_TEXT_ALIVE=Time_for_Hide_Text*0.1f;}if(Power_1_Cost > 0){POWER_1=Power_1_Cost;}if(Power_2_Cost > 0){POWER_2=Power_2_Cost;}if(Power_3_Cost > 0){POWER_3=Power_3_Cost;}if(Power_4_Cost > 0){POWER_4=Power_4_Cost;}if(Power_5_Cost > 0){POWER_5=Power_5_Cost;POWER_SAIYAN_TRANSFORM_COST=50 * POWER_5;}if(Effect_SuperSaiyan_After_Transform >= 0){EFFECT_SUPERSAIYAN_TRANSFORM=Effect_SuperSaiyan_After_Transform;}else{EFFECT_SUPERSAIYAN_TRANSFORM=0;}if(Languaje != null && Languaje != ""){LANGUAJE=Languaje;}if(Energy_Interval_Recharge >= 0){ENERGY_INTERVAL_RECHARGE=Energy_Interval_Recharge*100;}if(Effect_Kamehameha_1 >= 0){EFFECT_KAMEHAMEHA_1=Effect_Kamehameha_1;}if(Effect_Kamehameha_2 >= 0){EFFECT_KAMEHAMEHA_2=Effect_Kamehameha_2 ;}if(Effect_Charge_Smoke >= 0){EFFECT_CHARGE_SMOKE=Effect_Charge_Smoke;}if(Effect_1_Charge_Interval >= 0){EFFECT_CHARGE_INTERVAL=Effect_1_Charge_Interval;}if(Effect_2_Charge_Interval >= 0){EFFECT_CHARGE2_INTERVAL=Effect_2_Charge_Interval;}if(Effect_SuperSaiyan >= 0){EFFECT_SUPERSAIYAN=Effect_SuperSaiyan;}if(Effect_Charge_Start >= 0){EFFECT_CHARGE_START=Effect_Charge_Start ;}if(Effect_TotalCharge_Effects >= 0){EFFECT_TOTALCHARGE_EFFECTS=Effect_TotalCharge_Effects;}if(Power_Saiyan_IntervalRequired >= 0){POWER_SAIYAN_INTERVAL_REQUIRED=Power_Saiyan_IntervalRequired;}User_LG();}private int Power_1_Cost;private int Power_2_Cost;private int Power_3_Cost;private int Power_4_Cost;private int Power_5_Cost;private int Power_Saiyan_IntervalRequired;private int Effect_Charge_Start;private int Effect_Kamehameha_1;private int Effect_Kamehameha_2;private int Effect_Charge_Smoke;private int Effect_1_Charge_Interval;private int Effect_2_Charge_Interval;private int Effect_SuperSaiyan;private int Effect_SuperSaiyan_After_Transform;private int Effect_TotalCharge_Effects;private String Languaje;private int Energy_Interval_Recharge;private int Max_Energy_for_All_Players;private int Energy_OnStart_for_All_Players;private int Total_Transformations_SY=5;private int Power_Costs;private int Total_Power_Up_for_KickAndPunch;private float Time_for_Hide_Text;}public class Setting{protected static int EFFECT_CHARGE_START;protected static int EFFECT_CHARGE_INTERVAL;protected static int EFFECT_CHARGE2_INTERVAL;protected static int EFFECT_CHARGE_SMOKE;protected static int EFFECT_TOTALCHARGE_EFFECTS;protected static int EFFECT_KAMEHAMEHA_1;protected static int EFFECT_KAMEHAMEHA_2;protected static int EFFECT_SUPERSAIYAN;protected static int EFFECT_SUPERSAIYAN_TRANSFORM;protected static float ENERGY_INTERVAL_RECHARGE;protected static String LANGUAJE;protected static int MAX_ENERGY;protected static int ENERGY_ONSTART;protected static int TOTAL_TRANSFORMATIONS;protected static int POWER_SAIYAN_INTERVAL_REQUIRED;protected static int POWER_SAIYAN_TRANSFORM_COST;protected static String[] POWER_DATA;protected static int POWER_1;protected static int POWER_2;protected static int POWER_3;protected static int POWER_4;protected static int POWER_5;protected static float SMALL_TEXT_ALIVE;protected static int FIRE_BALL_COST;protected static int POWER_UP;protected static String[] DATA;protected static void Default(){EFFECT_CHARGE_START=20;EFFECT_CHARGE_INTERVAL=2500;EFFECT_CHARGE2_INTERVAL=10;EFFECT_CHARGE_SMOKE=1;EFFECT_KAMEHAMEHA_1=25;EFFECT_KAMEHAMEHA_2=4;EFFECT_SUPERSAIYAN=2;POWER_1=1;POWER_2=1;POWER_3=3;POWER_4=8;POWER_5=4;EFFECT_SUPERSAIYAN_TRANSFORM=5;EFFECT_TOTALCHARGE_EFFECTS=8;POWER_SAIYAN_INTERVAL_REQUIRED=200;POWER_SAIYAN_TRANSFORM_COST=50 * POWER_5;LANGUAJE="";ENERGY_INTERVAL_RECHARGE= 100;MAX_ENERGY=5000;ENERGY_ONSTART=50;TOTAL_TRANSFORMATIONS=5;SMALL_TEXT_ALIVE=0.2f;FIRE_BALL_COST=15;POWER_UP=4;}protected static void User_LG(){if(LANGUAJE == "español"){DATA=new String[]{"ENERGIA", "ENERGIA LLENA", "ENERGIA INSUFICIENTE", "PODER"};if(POWER_DATA == null){POWER_DATA=new String[]{"Modo Normal", "Bola de Fuego", "Rafagas de Fuego", "Impulso de Fuego", "Kamehameha", "Saiyan"};}}else if(LANGUAJE == "portugues"){DATA=new String[]{"ENERGIA", "ENERGIA COMPLETA", "ENERGIA INSUFICIENTE", "PODER"};if(POWER_DATA == null){POWER_DATA=new String[]{"Modo Normal", "Bola de Fogo", "Fogo vento", "Fogo Impulsive", "Kamehameha", "Saiyan"};}}else{if(DATA == null){DATA=new String[]{"ENERGY", "FULL ENERGY", "NO ENERGY", "POWER"};}if(POWER_DATA == null){POWER_DATA=new String[]{"Normal Mode", "Fire Ball", "Burst of fire", "Impulse fire", "Kamehameha", "Saiyan"};}}}protected static void User_Setting(){User_Settings us=new User_Settings();}}public class DBZ_XH : Setting{private static List<XHomies> MapPlayers;private static Random random;private bool GAMESTART;public DBZ_XH(){User_Setting();}public void CheckStart(){if(MAX_ENERGY == null) MAX_ENERGY=100;if(random == null) random=new Random();if(MapPlayers == null) MapPlayers=new List<XHomies>();else MapPlayers.Clear();if(Game.GetSingleObjectByCustomID("XH-CHPL") == null) AddT_Trigger(0,0,"CheckHomies","XH-CHPL",true);else ((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-CHPL")).Trigger();if(Game.GetSingleObjectByCustomID("XH-DPL") == null) AddD_Trigger("CheckPlayers","XH-DPL");else ((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-DPL")).Trigger();}private bool CheckUser(){bool check=false;int users=0;foreach(IPlayer pl in Game.GetPlayers()){MapPlayers.Add(new XHomies(pl,ENERGY_ONSTART));if(!check) check=true;if(users < 2) users++;}if(users > 1) GAMESTART=true;return check;}public void XH_Start(){bool check=true;if(check && CheckUser()){if(!Game.Data.Contains("XHDBZ")){Game.RunCommand(String.Format("/MSG {0} {1}: {2}\nCreaty By {0}","XHomie","DBZ","Alpha v0.8b"));Game.RunCommand("/MSG \n");Game.RunCommand(String.Format("/MSG {0}","Comments: I Hope You Fun :)\nReport any Bugs"));Game.Data = Game.Data + "/XHDBZ";}}else Game.ShowPopupMessage("Error ?, Contact the Script Creator XH", Color.Red);}private class XHomies{public IPlayer Player{get;private set;}public IObject RC{get;set;}public int Energy{get;set;}public float Velocity{get;set;}public bool[] Activated{get;set;}public float[] Last_Use{get;set;}public IProfile Default{get;private set;}public IProfile SY{get;set;}public int Nivel{get;set;}public int iPower{get;set;}public Vector2 pos{get;set;}public IObjectText Msj{get;private set;}public XHomies(IPlayer Player, int Energy){this.Player=Player;this.Energy=Energy;this.Velocity=0f;this.Last_Use=new float[]{0f,0f,0f,0f,0f,0f,0f,0f,0f,0f};this.Activated=new bool[]{false,false,false,false,false,false,false,false};this.Default=Player.GetProfile();this.iPower=0;this.SY=null;}public void Restore(){if(this.Player.IsBurning) this.Player.ClearFire();if(this.Last_Use[8] != 0f) if(this.Last_Use[8] <= Game.TotalElapsedGameTime){this.Msj.Remove();this.Msj=null;this.Last_Use[8]=0f;}if(this.Energy <= 0 && this.Player.GetProfile() == this.SY){this.pos=this.Player.GetWorldPosition() + new Vector2(0,16f);Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));this.Player.SetProfile(Default);this.SY=null;this.Nivel=0;}if(this.SY != null && this.Last_Use[5] <= Game.TotalElapsedGameTime){if(this.Energy > 0){this.Last_Use[5]=800+Game.TotalElapsedGameTime;this.Energy--;}}if(this.RC != null && (!this.Player.IsInMidAir) && (this.Last_Use[6] + 500) <= Game.TotalElapsedGameTime){Powers.Recuperate(this,false);}this.FollowMsj();this.ShowEffectSY();}public int GetNivel(){return this.Nivel+1;}private void ShowEffectSY(){if(this.SY != null && this.Last_Use[7] <= Game.TotalElapsedGameTime){Vector2 pos=this.Player.GetWorldPosition();int j=0;while(j < EFFECT_SUPERSAIYAN){Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(5*this.Nivel,-5*this.Nivel),RandomSpawn(5*this.Nivel,-5*this.Nivel)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(5*this.Nivel,-5*this.Nivel),RandomSpawn(5*this.Nivel,-5*this.Nivel)));j++;}Last_Use[7]=(2500/this.Nivel)+Game.TotalElapsedGameTime;}}public void ShowMSJ(String Msj, Color color, float scale, TextAlignment alignment){pos=this.Player.GetWorldPosition() + new Vector2(0,16f);if(this.Msj == null) this.Msj=(IObjectText)Game.CreateObject("Text",  pos , 0f);if(!this.Msj.GetTextColor().Equals(color)) this.Msj.SetTextColor(color);if(this.Msj.GetText() != Msj) this.Msj.SetText(Msj);if(this.Msj.GetTextScale() != scale) this.Msj.SetTextScale(scale);if(this.Msj.GetTextAlignment() != alignment) this.Msj.SetTextAlignment (alignment);FollowMsj();this.Last_Use[8]=(SMALL_TEXT_ALIVE*1000)+Game.TotalElapsedGameTime;}public void FollowMsj(){if(this.Msj != null){this.pos=this.Player.GetWorldPosition() + new Vector2(0,16f);if(this.Msj.GetWorldPosition() != pos) this.Msj.SetWorldPosition(pos);}}public float InnerVelocity(){if(Velocity <= 30f) return Velocity=(Velocity + 0.2f) ;else return Velocity;}}private static class Powers{public static void Action1(XHomies XH){if(XH.Player.IsWalking && XH.Activated[0] && XH.Activated[1] && (!XH.Player.IsDiving  && !XH.Player.IsFalling)){Go(true,XH, 0.3f, XH.InnerVelocity());if(XH.Last_Use[0] == null || XH.Last_Use[0] == 0f) XH.Last_Use[0]=Game.TotalElapsedGameTime;Recuperate(XH,true);}else if(XH.Player.IsWalking && !XH.Activated[1] && (XH.Player.IsInMidAir && !XH.Player.IsCrouching && !XH.Player.IsLayingOnGround && !XH.Player.IsDiving)){if(!XH.Activated[0]){XH.Activated[0]=true;XH.Last_Use[0]=Game.TotalElapsedGameTime;}if(!XH.Activated[2]) XH.Activated[2]=true;if(XH.Velocity != 0) XH.Velocity=0;if(!XH.Player.IsFalling) Go(true, XH, 0.3f,0.45f);Recuperate(XH,true);}else {if(XH.Activated[0]){XH.Activated[1]=true;}if(XH.Activated[2] && XH.Player.GetLinearVelocity().Y < -10f){Go(false, XH, 3f, 1f);Recuperate(XH,false);if(!XH.Player.IsInMidAir){XH.Activated[2]=false;}}else if(XH.Activated[0] && XH.Last_Use[0] + 200f < Game.TotalElapsedGameTime){XH.Activated[0]=false;XH.Activated[1]=false;XH.Last_Use[0]=0f;}if(XH.Velocity != 0) XH.Velocity=0;}}public static void Action3(XHomies XH){if(XH.Player.IsCrouching && XH.Player.IsWalking){XH.pos=XH.Player.GetWorldPosition();if(XH.Energy < MAX_ENERGY){for(int E=EFFECT_CHARGE_START, T=EFFECT_CHARGE_INTERVAL, i=0, TE=EFFECT_TOTALCHARGE_EFFECTS*XH.GetNivel();i < TE;i++){if(XH.Energy >= EFFECT_CHARGE_START){if(XH.Energy >= E  && XH.Last_Use[9] <= Game.TotalElapsedGameTime){for(int j=0;j < i;j++) Game.PlayEffect("Electric",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(20,-20)));XH.Last_Use[9]=T + Game.TotalElapsedGameTime;break;}if(T > 375) T -= 375;else if(T < 375) T=375;E=E*2;}else{break;}}if(XH.Last_Use[1] <= Game.TotalElapsedGameTime){if(EFFECT_CHARGE_SMOKE > 0) Game.PlayEffect("TR_D",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));XH.Energy += 1;XH.Last_Use[1]=ENERGY_INTERVAL_RECHARGE + Game.TotalElapsedGameTime;}int c=RandomSpawn(3,0);if(c > 1) XH.ShowMSJ(DATA[0] + ": "+XH.Energy.ToString(),Color.Yellow,0.8f,TextAlignment.Middle);else if(c == 0) XH.ShowMSJ(DATA[0]+ ": "+XH.Energy.ToString(),Color.White,0.8f,TextAlignment.Middle);else XH.ShowMSJ(DATA[0] + ": "+XH.Energy.ToString(),Color.Cyan,0.8f,TextAlignment.Middle);if(XH.Energy >= MAX_ENERGY){Game.PlayEffect("Electric",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("Electric",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("Electric",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("Electric",XH.pos + new Vector2(RandomSpawn(20,-20),RandomSpawn(30,-10)));Game.PlayEffect("S_P",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(5,-10)));Game.PlayEffect("S_P",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(5,-10)));Game.PlayEffect("S_P",XH.pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(5,-10)));}}else{if(XH.Last_Use[1] <= Game.TotalElapsedGameTime){XH.ShowMSJ(DATA[1]+" !",Color.White,0.8f,TextAlignment.Middle);XH.Last_Use[1]=800 + Game.TotalElapsedGameTime;}}}}public static void CheckIP(XHomies XH){if(XH.Player.IsWalking && XH.Player.IsBlocking && XH.Player.IsCrouching){if(XH.Last_Use[2] <= Game.TotalElapsedGameTime){ActivePower(XH,true);XH.Last_Use[2]=Game.TotalElapsedGameTime + 500;}}}public static void Action7(XHomies XH){if(XH.Activated[7] && XH.Player.IsWalking && XH.Player.IsMeleeAttacking){if(XH.Energy >= 200 && XH.Last_Use[4] <= Game.TotalElapsedGameTime){for(int i=0, I=POWER_SAIYAN_INTERVAL_REQUIRED, E=POWER_SAIYAN_TRANSFORM_COST , L=POWER_SAIYAN_INTERVAL_REQUIRED*2, N=1;i < TOTAL_TRANSFORMATIONS;i++){if(XH.Energy >= I ){String SYSK;if(i+1 < TOTAL_TRANSFORMATIONS){ if(XH.Player.GetProfile().Gender == Gender.Female || XH.Player.UserIdentifier > 0 && XH.Player.GetUser().Gender == Gender.Female) SYSK=("XH-F-SSY"+((i+1).ToString()));else SYSK=("XH-M-SSY"+((i+1).ToString()));}else { if(XH.Player.GetProfile().Gender == Gender.Female || XH.Player.UserIdentifier > 0 && XH.Player.GetUser().Gender == Gender.Female)SYSK="XH-F-SYGOD";else SYSK="XH-M-SYGOD";}if(Game.GetSingleObjectByCustomID(SYSK) != null){int objects=RandomSpawn(Game.GetObjectsByCustomID(SYSK).Length,0);IProfile SY=((IObjectPlayerProfileInfo)(Game.GetObjectsByCustomID(SYSK)[objects])).GetProfile();if(XH.SY == null || XH.GetNivel()-1 < i+1 && XH.SY.Name != SY.Name){XH.SY=SY;XH.Nivel=N;XH.Energy -= E;SuperFighterSY(XH);break;}}}I += POWER_SAIYAN_INTERVAL_REQUIRED;L += POWER_SAIYAN_INTERVAL_REQUIRED;E += POWER_SAIYAN_TRANSFORM_COST;N += 1;}}}}public static void Action9(XHomies XH){if(XH.SY != null){if(XH.Player.IsMeleeAttacking || XH.Player.IsJumpAttacking || XH.Player.IsKicking || XH.Player.IsJumpKicking){if(XH.Last_Use[3] == 0) XH.Last_Use[3]=Game.TotalElapsedGameTime;if (XH.Player.IsKicking || XH.Player.IsJumpKicking){SuperAtk(XH, 200 ,POWER_UP/2);}else SuperAtk(XH, 980, POWER_UP);}else if(XH.Last_Use[3] != 0){XH.Last_Use[3]=0;}}}private static void SuperAtk(XHomies XH, int time , int Atk){if(XH.Last_Use[3] + time <= Game.TotalElapsedGameTime){int face=XH.Player.FacingDirection;int k=0;Vector2 pos=XH.Player.GetWorldPosition();Area SP;if(XH.Player.IsKicking || XH.Player.IsJumpKicking) k=5;if(face > 0) SP=new Area(pos.Y+10f,pos.X+4f-k,pos.Y,pos.X+12f-k);else SP=new Area(pos.Y+10f,pos.X-12f+k,pos.Y,pos.X-4f+k);foreach(IObject ob in Game.GetObjectsByArea(SP)){if(ob is IPlayer && (IPlayer)ob != XH.Player){IPlayer pl=(IPlayer)ob;if(pl.IsFalling|| XH.Player.IsKicking){int defence=DefenceSY(pl);if(defence < XH.GetNivel()){pos=pl.GetWorldPosition();Game.PlaySound("GrenadeThrow",pos,0.5f);Game.PlayEffect("S_P",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));if(XH.Player.IsKicking){pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(0,2));}if(defence != 0) pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.GetNivel()*POWER_UP)*face)/defence,(RandomSpawn(POWER_UP*XH.GetNivel(),0))/defence));else pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.GetNivel()*POWER_UP)*face),(RandomSpawn(POWER_UP*XH.GetNivel(),0))));}}}else if (!(ob is IPlayer) && !ChkObjsBG(ob.Name)){if(XH.GetNivel() > 2){if(ob.GetBodyType() == BodyType.Static) ob.SetBodyType(BodyType.Dynamic);}if(ob.GetBodyType() == BodyType.Dynamic){pos=ob.GetWorldPosition();Game.PlaySound("Explosion",pos,0.5f);Game.PlayEffect("S_P",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));if(XH.Player.IsKicking) ob.SetLinearVelocity(ob.GetLinearVelocity() + new Vector2(0,2));ob.SetLinearVelocity(ob.GetLinearVelocity() + new Vector2((XH.GetNivel()*POWER_UP)*face,RandomSpawn(POWER_UP*XH.GetNivel(),0)));}}}XH.Last_Use[3]=Game.TotalElapsedGameTime;}}/*SIMPLE BOLA PENDIETE*/ public static void Action2(XHomies XH){if(XH.Activated[3] && XH.Player.IsMeleeAttacking && XH.Player.IsWalking){Vector2 pos=XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST * POWER_1){if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){int face=XH.Player.FacingDirection;IObject p;Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,0));Game.PlaySound("Flaregun",pos,0.8f);XH.Energy -= FIRE_BALL_COST * POWER_1;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST * POWER_1);XH.ShowMSJ(DATA[0]+": "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);XH.Last_Use[4]=500+Game.TotalElapsedGameTime;ActivePower(XH, false);}}else{if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), DATA[2]+"!");XH.Last_Use[4]=500+Game.TotalElapsedGameTime;}}}}public static void Action5(XHomies XH){if(XH.Activated[4] && XH.Player.IsMeleeAttacking && XH.Player.IsWalking){Vector2 pos=XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST * POWER_2){for(int i=0;i<=6*XH.GetNivel();i++) {if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){int face=XH.Player.FacingDirection;Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,RandomSpawn(5,-2)));Game.PlaySound("Flaregun",pos,0.8f);XH.Energy -= POWER_2*FIRE_BALL_COST* POWER_2;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST * POWER_2);XH.ShowMSJ(DATA[0]+": "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);XH.Last_Use[4]=100+Game.TotalElapsedGameTime;}}}else{if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), DATA[2]+"!");XH.Last_Use[4]=500+Game.TotalElapsedGameTime;}}}else if(XH.Last_Use[4] != 0){XH.Last_Use[4]=0;ActivePower(XH, false);}}public static void Action6(XHomies XH){if(XH.Player.IsWalking && XH.Player.IsBlocking){int face=XH.Player.FacingDirection;Vector2 pos=XH.Player.GetWorldPosition();Area block=new Area(pos.Y+20f,pos.X-35f+(35f*face),pos.Y-20f,pos.X+35f+(35f*face));foreach(IObject ob in Game.GetObjectsByArea(block)){if(!(ob is IPlayer) && !ob.RemovalInitiated){if(ob.GetBodyType() == BodyType.Static) ob.SetBodyType(BodyType.Dynamic);ob.SetLinearVelocity(new Vector2(10f*face,RandomSpawn(5,-5)));}}}}public static void Action4(XHomies XH){if(XH.Activated[5] && XH.Player.IsMeleeAttacking && XH.Player.IsWalking){Vector2 pos=XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST * POWER_3){if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){int face=XH.Player.FacingDirection;Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,0));for(int i=0;i<7*XH.GetNivel() ;i++)Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,RandomSpawn(10,-10)));Game.SpawnProjectile(ProjectileItem.FLAREGUN, pos + new Vector2(10*face,5f), new Vector2(10f*face,RandomSpawn(10,-10)));Game.PlaySound("Flaregun",pos,0.8f);XH.Energy -= FIRE_BALL_COST * POWER_3;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST * POWER_3);XH.ShowMSJ(DATA[0] + ": "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);XH.Last_Use[4]=500+Game.TotalElapsedGameTime;ActivePower(XH, false);}}else{if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), DATA[2] + "!");XH.Last_Use[4]=500+Game.TotalElapsedGameTime;}}}} public static void Action8(XHomies XH){if(XH.Activated[6] && XH.Player.IsWalking && XH.Player.IsMeleeAttacking){Vector2 pos=XH.Player.GetWorldPosition();if(XH.Energy >= FIRE_BALL_COST * POWER_4){float W=10f;float H=1f;float I=1f;int T=0;int L=3;bool limit=false;int face=XH.Player.FacingDirection;IObject x;if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlaySound("Explosion", pos, 1);Game.PlayEffect("CFTXT",pos+new Vector2(0,5f),POWER_DATA[4]+"!!");XH.Last_Use[4]=Game.TotalElapsedGameTime+500;Game.PlayEffect("EXP", pos+new Vector2(face*25f,5f));/*for(int i=0;i<=5*XH.GetNivel();i++){x=(IObject)Game.CreateObject ("BarrelExplosive",pos+new Vector2((20*face)+RandomSpawn(10,-10),5f+RandomSpawn(10*(XH.GetNivel()),-10*(XH.GetNivel()))));x.SetBodyType(BodyType.Dynamic);x.SetLinearVelocity(new Vector2(1000*face,0));}*/ Area SP=new Area(pos.Y+30f,pos.X-20f+(100f*face),pos.Y-30f,pos.X+20f+(100f*face));foreach(IObject ob in Game.GetObjectsByArea(SP)){if (ob != null && !ob.IsRemoved){Vector2 posObj=ob.GetWorldPosition();/*Game.PlayEffect("EXP", posObj);Game.PlaySound("Explosion", posObj, 1);Game.SpawnFireNode(posObj ,new Vector2(RandomSpawn(10*XH.GetNivel(),-10*XH.GetNivel()),RandomSpawn(10*XH.GetNivel(),-10*XH.GetNivel())), FireNodeType.Default);*/ if(ob is IPlayer && (IPlayer)ob != XH.Player){IPlayer pl=(IPlayer)ob;int defence=DefenceSY(pl);Game.TriggerExplosion(posObj);Game.TriggerFireplosion(posObj);pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(0,2));if(defence != 0) pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.GetNivel()*10f+10f)*face)/defence,(RandomSpawn(10,0)*XH.GetNivel()+10)/defence));else pl.SetLinearVelocity(pl.GetLinearVelocity() + new Vector2(((XH.GetNivel()*10f+20f)*face),(RandomSpawn(10,0)*XH.GetNivel()+2)));pl.SetHealth(pl.GetHealth()-(80/(defence+1)));if(pl != null && !pl.IsRemoved && pl.IsDead){pl.Gib();}}else if(!ChkObjsBG(ob.Name)){if(ob.GetBodyType() == BodyType.Static){ob.SetBodyType(BodyType.Dynamic);}Game.TriggerExplosion(posObj);Game.TriggerFireplosion(posObj);ob.SetLinearVelocity(ob.GetLinearVelocity() + new Vector2(((XH.GetNivel()*10f+20f)*face),(RandomSpawn(10,0)*XH.GetNivel()+2)));}}}	} for(int j=0;j<EFFECT_KAMEHAMEHA_1*XH.GetNivel();j++) Game.PlayEffect("Electric",pos+new Vector2(face*(20+RandomSpawn(1000,0)),5+RandomSpawn(10*(XH.GetNivel()),-10*(XH.GetNivel()))));for(int j=0;j<EFFECT_KAMEHAMEHA_2;j++) Game.PlayEffect("TR_D",pos+new Vector2(face*(20+RandomSpawn(1000,0)),5+RandomSpawn(10*(XH.GetNivel()),-10*(XH.GetNivel()))));Game.PlayEffect("S_P",pos+new Vector2(face*(20+RandomSpawn(1000,0)),5+RandomSpawn(10*(XH.GetNivel()),-10*(XH.GetNivel()))));XH.Energy -= FIRE_BALL_COST*POWER_4;Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "-"+FIRE_BALL_COST*POWER_4);XH.ShowMSJ(DATA[0] + ": "+XH.Energy.ToString(),Color.Red,0.9f,TextAlignment.Middle);ActivePower(XH, false);}else if(XH.Last_Use[4] <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), DATA[2] + "!");XH.Last_Use[4]=500+Game.TotalElapsedGameTime;}}}private static int DefenceSY(IPlayer pl){foreach(XHomies XH in MapPlayers){if(XH.Player == pl){if(XH.SY != null){return XH.GetNivel();}else{return 0;}}}return 0;}private static bool ChkObjsBG(String x){if(x.Contains("Bg") || x.Contains("Text") || x.Contains("water") || x.Contains("Far") || x.Contains("Acid") || x.Contains("Dirt") || x.Contains("Asphalt") || x.Contains("Wood") || x.Contains("Invisible") || x.Contains("Profile") || x.Contains("Spawn") || x.Contains("Trigger")){return true;}return false;}private static void SuperFighterSY(XHomies XH){if(XH.Nivel != 0){int nivel=XH.Nivel;Vector2 pos=XH.Player.GetWorldPosition();for(int i=0;i < EFFECT_SUPERSAIYAN_TRANSFORM*nivel*2;i++){if(i+2 >= 5*nivel){Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(30*nivel,-15*nivel),RandomSpawn(65*nivel,-15*nivel)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(20*nivel,-10*nivel),RandomSpawn(55*nivel,-10*nivel)));}else{Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(25*nivel,-15*nivel),RandomSpawn(30*nivel,-15*nivel)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(15*nivel,-10*nivel),RandomSpawn(25*nivel,-10*nivel)));}}Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(101,-10),RandomSpawn(10,-10)));Game.PlayEffect("TR_D",pos + new Vector2(RandomSpawn(10,-10),RandomSpawn(10,-10)));Game.PlayEffect("Electric",pos + new Vector2(RandomSpawn(10,-20),RandomSpawn(10,-10)));if(XH.SY != null){XH.Player.SetProfile(XH.SY);}if(nivel < 5) Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "SuperFighter Nivel "+nivel+"!");else if(nivel == 5){Game.PlayEffect("CFTXT", pos + new Vector2(0f, 30f), "SuperFighter GOD!!");}}XH.Last_Use[4]=1000+Game.TotalElapsedGameTime;}private static bool GetLimit(Vector2 pl){if(pl.X > (Game.GetBorderArea().Right+5) || pl.X < (Game.GetBorderArea().Left-5) || pl.Y > (Game.GetBorderArea().Top+10)) return true;return false;}private static void ActivePower(XHomies XH, bool op){if(XH.iPower == 0) XH.iPower=2;if(op && XH.iPower != (XH.Activated.Length-1)){XH.Activated[XH.iPower]=false;XH.iPower++;XH.Activated[XH.iPower]=true;}else{XH.Activated[XH.iPower]=false;XH.iPower=0;}if(op){XH.pos=XH.Player.GetWorldPosition();if(XH.iPower != 0 && XH.iPower-2 < POWER_DATA.Length) Game.PlayEffect("CFTXT",XH.pos+new Vector2(0,30f),DATA[3] + ": "+POWER_DATA[XH.iPower-2]);else Game.PlayEffect("CFTXT",XH.pos+new Vector2(0,30f),DATA[3] + ": "+POWER_DATA[0]);}}private static void Go(bool Up, XHomies XH, float X, float Y){if(!XH.Player.IsDiving){if(Up){if(!GetLimit(XH.Player.GetWorldPosition())){if(XH.Player.GetLinearVelocity().X < -1f || XH.Player.GetLinearVelocity().X > 1f){if(XH.Player.GetLinearVelocity().X < -1f) XH.Player.SetLinearVelocity(new Vector2((XH.Player.GetLinearVelocity().X+0.4f)+X,Y));else if(XH.Player.GetLinearVelocity().X > 1f) XH.Player.SetLinearVelocity(new Vector2((XH.Player.GetLinearVelocity().X-0.4f)-X,Y));}else XH.Player.SetLinearVelocity(new Vector2(0,Y));}else{if(XH.Player.GetWorldPosition().X > (Game.GetBorderArea().Right+5)) XH.Player.SetLinearVelocity(new Vector2(-5f,Y));else if(XH.Player.GetWorldPosition().X < (Game.GetBorderArea().Left-5)) XH.Player.SetLinearVelocity(new Vector2(5f,Y));}}else{if(XH.Player.GetLinearVelocity().X < -3f || XH.Player.GetLinearVelocity().X > 3f){if(XH.Player.GetLinearVelocity().X < -3f) XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity() + new Vector2(X,Y));else if(XH.Player.GetLinearVelocity().X > 3f) XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity() + new Vector2(-X,Y));}else XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity()  + new Vector2(0,Y));}}}public static void Recuperate(XHomies XH, bool op){if(op && (XH.Player.IsJumpKicking || XH.Player.IsJumpAttacking || XH.Player.IsFalling)){if(XH.Last_Use[6] == 0f) XH.Last_Use[6]=Game.TotalElapsedGameTime;if(XH.Last_Use[6] + 300 <= Game.TotalElapsedGameTime){if(XH.RC == null){if(XH.Player.IsDiving || XH.Player.IsFalling){XH.Player.SetLinearVelocity(Vector2.Zero);XH.RC=(IObject)Game.CreateObject ("InvisiblePlatform",XH.Player.GetWorldPosition()+new Vector2(0,-5f));}else XH.RC=(IObject)Game.CreateObject ("InvisiblePlatform",XH.Player.GetWorldPosition()+new Vector2(0,-7f));XH.Last_Use[6]=0f;}else{XH.RC.Remove();XH.RC=null;}}}else if(XH.RC != null ){if(XH.Last_Use[6] + 100 <= Game.TotalElapsedGameTime){XH.RC.Remove();XH.RC=null;XH.Last_Use[6]=0f;}}}}public void CheckGame(){if(MapPlayers.Count > 0){foreach(XHomies XH in MapPlayers){Powers.CheckIP(XH);Powers.Action1(XH);Powers.Action2(XH);Powers.Action3(XH);Powers.Action4(XH);Powers.Action5(XH);Powers.Action7(XH);Powers.Action8(XH);Powers.Action9(XH);XH.Restore();}}}public void RemovePlayer(IPlayer pl){for(int i=0;i < MapPlayers.Count;i++) {if(pl == MapPlayers[i].Player){if(MapPlayers[i].RC != null) MapPlayers[i].RC.Remove();if(MapPlayers[i].Msj != null) MapPlayers[i].Msj.Remove();MapPlayers[i]=null;MapPlayers.Remove(MapPlayers[i]);}}}private static int RandomSpawn(int large,int start){int rand=0;if (start != 0) rand=random.Next(start, large);else rand=random.Next(large);return rand;}private void AddT_Trigger(int interval, int count, String function, String id, bool active) {IObjectTimerTrigger timerTrigger=(IObjectTimerTrigger) Game.CreateObject("TimerTrigger", new Vector2(0,Game.GetWorldBottom() - 8));timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.CustomId=id;if(active) timerTrigger.Trigger();}private void AddD_Trigger(String function, String id) {IObjectTrigger dTrigger=(IObjectTrigger) Game.CreateObject("OnPlayerDeathTrigger", new Vector2(0,Game.GetWorldBottom() - 8));dTrigger.SetScriptMethod(function);dTrigger.CustomId=id;}}public void CheckHomies(TriggerArgs arg){XH.CheckGame();}public void CheckPlayers(TriggerArgs arg){if(arg.Sender is IPlayer) XH.RemovePlayer((IPlayer)arg.Sender);}/* # <================ M DBZ of XHomie =================================================>
# <================ © 2016 By FQ of XHomie ==========================================>
# <==================================================================================>
# <================================================================================ |>
# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
# <=============================================================================== |>*/
